<!DOCTYPE html>
<html>
<!--<style>
* {
    box-sizing: border-box;
}

body {
    margin: 100;
  
}

.header {margin-top: 50px;
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>-->
<body>

<!-- Header -->

<div class="header" >

    <h1>      </h1>
  <h2>EXPLORE <img class="img1" src="assets/img/logo.jpg"></h2>
  <p>CLICK ON THE DOWNLOAD BUTTON TO DOWNLAOD THE PHOTO
  </p>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
      
    <img src="assets/img/wedding.jpg"    style="width:100%">
    
    <a href="assets/img/wedding.jpg" download="wedding">
        <button class="btn">DOWNLOAD</button>
    </a>
    
    
    <img src="assets/img/rocks.jpg" style="width:100%">
    <a href="assets/img/rocks.jpg" download="rocks">

        <button class="btn">DOWNLOAD</button>
    </a>
    <img src="assets/img/falls2.jpg" style="width:100%">
    <a href="assets/img/falls2.jpg" download="falls2">
        <button class="btn">DOWNLOAD</button>
    </a>
    <img src="assets/img/paris.jpg" style="width:100%">
    <a href="assets/img/paris.jpg" download="paris">
        <button class="btn">DOWNLOAD</button>
    </a>
    <img src="assets/img/nature.jpg" style="width:100%">
    <a href="assets/img/nature.jpg" download="nature">
        <button class="btn">DOWNLOAD</button>
    </a>
    <img src="assets/img/mist.jpg" style="width:100%">
    <a href="assets/img/mist.jpg" download="mist">
        <button class="btn">DOWNLOAD</button>
    </a>
    <img src="assets/img/paris.jpg" style="width:100%">
    <a href="assets/img/paris.jpg" download="paris">
        <button class="btn">DOWNLOAD</button>
    </a>
    
  </div>
  <div class="column">
    <img src="assets/img/underwater.jpg" style="width:100%">
    <a href="assets/img/underwater.jpg" download="underwater">
        <button class="btn">DOWNLOAD</button>
    </a>
    <img src="assets/img/ocean.jpg" style="width:100%">
    <a href="assets/img/ocean.jpg" download="ocean">
        <button class="btn">DOWNLOAD</button>
    </a>
    <img src="assets/img/wedding.jpg" style="width:100%">
    <a href="assets/img/wedding.jpg" download="wedding">
        <button class="btn">DOWNLOAD</button>
    </a>
    <img src="assets/img/mountainskies.jpg" style="width:100%">
    <a href="assets/img/mountainskies.jpg" download="mountainskies">
        <button class="btn">DOWNLOAD</button>
    </a>
    <img src="assets/img/rocks.jpg" style="width:100%">
    <a href="assets/img/rocks.jpg" download="rocks">
        <button class="btn">DOWNLOAD</button>
    </a>
    <img src="assets/img/underwater.jpg" style="width:100%">
    <a href="assets/img/underwater.jpg" download="underwater">
        <button class="btn">DOWNLOAD</button>
    </a>
  </div>  
  <!--<div class="column">
    <img src="assets/img/wedding.jpg" style="width:100%">
    <img src="assets/img/rocks.jpg" style="width:100%">
    <img src="assets/img/falls2.jpg" style="width:100%">
    <img src="assets/img/paris.jpg" style="width:100%">
    <img src="assets/img/nature.jpg" style="width:100%">
    <img src="assets/img/mist.jpg" style="width:100%">
    <img src="assets/img/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="assets/img/underwater.jpg" style="width:100%">
    <img src="assets/img/ocean.jpg" style="width:100%">
    <img src="assets/img/wedding.jpg" style="width:100%">
    <img src="assets/img/mountainskies.jpg" style="width:100%">
    <img src="assets/img/rocks.jpg" style="width:100%">
    <img src="assets/img/underwater.jpg" style="width:100%">
  </div>-->
</div>

        

</body>
</html>
